<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://kit-pro.fontawesome.com/releases/v6.0.0/css/pro.min.css"
    />
    <link rel="stylesheet" href="vanilla.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Module 1.3</title>
  </head>
  <body>
    <div class="bg-white">
      <div
        class="mx-auto max-w-2xl py-16 px-4 sm:py-4 sm:px-6 lg:max-w-7xl lg:px-8"
      >
        <div class="flex items-center justify-between space-x-4">
          <h2 class="text-lg font-medium text-gray-900">
            Trending Songs
          </h2>
          <a
            href="#"
            class="whitespace-nowrap text-sm font-medium text-indigo-600 hover:text-indigo-500"
          >
            More
            <span aria-hidden="true">&rarr;</span>
          </a>
        </div>
        <div
          class="mt-6 grid grid-cols-1 gap-x-8 gap-y-8 sm:grid-cols-2 sm:gap-y-10 lg:grid-cols-4"
        >
          <div class="group relative">
            <div
              class="aspect-w-4 aspect-h-3 overflow-hidden rounded-lg bg-gray-100"
            >
              <img width="100%" height="250px"
                src="https://yt3.googleusercontent.com/5PWVj9wPhRvJvY0RgLPnrMavM_RgS2jLSCgC4fUTsv8EAMzzQIYekw7FOdlA3RToXFEihTabYw=s900-c-k-c0x00ffffff-no-rj"
                class="object-cover object-center"
              />
              <div
                class="flex items-end p-4 opacity-0 group-hover:opacity-100 transition-all"
                aria-hidden="true"
              >
                <div
                  class="w-full rounded-md bg-white bg-opacity-75 py-2 px-4 text-center text-sm font-medium text-gray-900 backdrop-blur backdrop-filter"
                >
                  Add to Playlist
                </div>
              </div>
            </div>
            <div
              class="mt-4 flex items-center justify-between space-x-8 text-base font-medium text-gray-900"
            >
              <h3>
                <a href="#">
                  <span aria-hidden="true" class="absolute inset-0"></span>
                  LIMBO
                </a>
              </h3>
              <p><i class="text-2xl fa-regular fa-fw fa-heart"></i></p>
            </div>
            <p class="mt-1 text-sm text-gray-500">Keshi</p>
          </div>
          <div class="group relative">
            <div
              class="aspect-w-4 aspect-h-3 overflow-hidden rounded-lg bg-gray-100"
            >
              <img width="100%" height="250px"
                src="https://i.scdn.co/image/ab6761610000e5eb5740341f14a0f464aa654ff4"
                class="object-cover object-center"
              />
              <div
                class="flex items-end p-4 opacity-0 group-hover:opacity-100 transition-all"
                aria-hidden="true"
              >
                <div
                  class="w-full rounded-md bg-white bg-opacity-75 py-2 px-4 text-center text-sm font-medium text-gray-900 backdrop-blur backdrop-filter"
                >
                  Add to Playlist
                </div>
              </div>
            </div>
            <div
              class="mt-4 flex items-center justify-between space-x-8 text-base font-medium text-gray-900"
            >
              <h3>
                <a href="#">
                  <span aria-hidden="true" class="absolute inset-0"></span>
                  Paragraphs
                </a>
              </h3>
              <p><i class="text-2xl fa-regular fa-fw fa-heart"></i></p>
            </div>
            <p class="mt-1 text-sm text-gray-500">Luke Chiang</p>
          </div>
          <div class="group relative">
            <div
              class="aspect-w-4 aspect-h-3 overflow-hidden rounded-lg bg-gray-100"
            >
              <img width="100%" height="250px"
                src="https://yt3.googleusercontent.com/ytc/AGIKgqOE2odAevc22sdCkQsZ3of410-sHBKA5ZhjeBxaZQ=s900-c-k-c0x00ffffff-no-rj"
                class="object-cover object-center"
              />
              <div
                class="flex items-end p-4 opacity-0 group-hover:opacity-100 transition-all"
                aria-hidden="true"
              >
                <div
                  class="w-full rounded-md bg-white bg-opacity-75 py-2 px-4 text-center text-sm font-medium text-gray-900 backdrop-blur backdrop-filter"
                >
                  Add to Playlist
                </div>
              </div>
            </div>
            <div
              class="mt-4 flex items-center justify-between space-x-8 text-base font-medium text-gray-900"
            >
              <h3>
                <a href="#">
                  <span aria-hidden="true" class="absolute inset-0"></span>
                  Happier Than Ever
                </a>
              </h3>
              <p><i class="text-2xl fa-regular fa-fw fa-heart"></i></p>
            </div>
            <p class="mt-1 text-sm text-gray-500">Billie Eilish</p>
          </div>
          <div class="group relative">
            <div
              class="aspect-w-4 aspect-h-3 overflow-hidden rounded-lg bg-gray-100"
            >
              <img width="100%" height="250px"
                src="https://yt3.googleusercontent.com/gU57ObmwaSJczV-USg3xNowTZk6PzaoF0AayIOIDGWxObWE6kx-AWN4rgfMKd8VNbkmmClRZNQ=s900-c-k-c0x00ffffff-no-rj"
                class="object-cover object-center"
              />
              <div
                class="flex items-end p-4 opacity-0 group-hover:opacity-100 transition-all"
                aria-hidden="true"
              >
                <div
                  class="w-full rounded-md bg-white bg-opacity-75 py-2 px-4 text-center text-sm font-medium text-gray-900 backdrop-blur backdrop-filter"
                >
                  Add to Playlist
                </div>
              </div>
            </div>
            <div
              class="mt-4 flex items-center justify-between space-x-8 text-base font-medium text-gray-900"
            >
              <h3>
                <a href="#">
                  <span aria-hidden="true" class="absolute inset-0"></span>
                  Oceans & Engines
                </a>
              </h3>
              <p><i class="text-2xl fa-regular fa-fw fa-heart"></i></p>
            </div>
            <p class="mt-1 text-sm text-gray-500">NIKI</p>
          </div>
        </div>
      </div>
      <div
        class="mx-auto max-w-2xl py-16 px-4 sm:py-4 sm:px-6 lg:max-w-7xl lg:px-8"
      >
        <div class="flex items-center justify-between space-x-4">
          <h2 class="text-lg font-medium text-gray-900">
            Most Played Songs
          </h2>
          <a
            href="#"
            class="whitespace-nowrap text-sm font-medium text-indigo-600 hover:text-indigo-500"
          >
            More
            <span aria-hidden="true">&rarr;</span>
          </a>
        </div>
        <div
          class="mt-6 grid grid-cols-1 gap-x-8 gap-y-8 sm:grid-cols-2 sm:gap-y-10 lg:grid-cols-4"
        >
          <div class="group relative">
            <div
              class="aspect-w-4 aspect-h-3 overflow-hidden rounded-lg bg-gray-100"
            >
              <img width="100%" height="250px"
                src="https://yt3.googleusercontent.com/5PWVj9wPhRvJvY0RgLPnrMavM_RgS2jLSCgC4fUTsv8EAMzzQIYekw7FOdlA3RToXFEihTabYw=s900-c-k-c0x00ffffff-no-rj"
                class="object-cover object-center"
              />
              <div
                class="flex items-end p-4 opacity-0 group-hover:opacity-100 transition-all"
                aria-hidden="true"
              >
                <div
                  class="w-full rounded-md bg-white bg-opacity-75 py-2 px-4 text-center text-sm font-medium text-gray-900 backdrop-blur backdrop-filter"
                >
                  Add to Playlist
                </div>
              </div>
            </div>
            <div
              class="mt-4 flex items-center justify-between space-x-8 text-base font-medium text-gray-900"
            >
              <h3>
                <a href="#">
                  <span aria-hidden="true" class="absolute inset-0"></span>
                  LIMBO
                </a>
              </h3>
              <p><i class="text-2xl fa-solid fa-fw fa-heart"></i></p>
            </div>
            <p class="mt-1 text-sm text-gray-500">Keshi</p>
          </div>
          <div class="group relative">
            <div
              class="aspect-w-4 aspect-h-3 overflow-hidden rounded-lg bg-gray-100"
            >
              <img width="100%" height="250px"
                src="https://i.scdn.co/image/ab6761610000e5eb5740341f14a0f464aa654ff4"
                class="object-cover object-center"
              />
              <div
                class="flex items-end p-4 opacity-0 group-hover:opacity-100 transition-all"
                aria-hidden="true"
              >
                <div
                  class="w-full rounded-md bg-white bg-opacity-75 py-2 px-4 text-center text-sm font-medium text-gray-900 backdrop-blur backdrop-filter"
                >
                  Add to Playlist
                </div>
              </div>
            </div>
            <div
              class="mt-4 flex items-center justify-between space-x-8 text-base font-medium text-gray-900"
            >
              <h3>
                <a href="#">
                  <span aria-hidden="true" class="absolute inset-0"></span>
                  Paragraphs
                </a>
              </h3>
              <p><i class="text-2xl fa-solid fa-fw fa-heart"></i></p>
            </div>
            <p class="mt-1 text-sm text-gray-500">Luke Chiang</p>
          </div>
          <div class="group relative">
            <div
              class="aspect-w-4 aspect-h-3 overflow-hidden rounded-lg bg-gray-100"
            >
              <img width="100%" height="250px"
                src="https://yt3.googleusercontent.com/ytc/AGIKgqOE2odAevc22sdCkQsZ3of410-sHBKA5ZhjeBxaZQ=s900-c-k-c0x00ffffff-no-rj"
                class="object-cover object-center"
              />
              <div
                class="flex items-end p-4 opacity-0 group-hover:opacity-100 transition-all"
                aria-hidden="true"
              >
                <div
                  class="w-full rounded-md bg-white bg-opacity-75 py-2 px-4 text-center text-sm font-medium text-gray-900 backdrop-blur backdrop-filter"
                >
                  Add to Playlist
                </div>
              </div>
            </div>
            <div
              class="mt-4 flex items-center justify-between space-x-8 text-base font-medium text-gray-900"
            >
              <h3>
                <a href="#">
                  <span aria-hidden="true" class="absolute inset-0"></span>
                  Happier Than Ever
                </a>
              </h3>
              <p><i class="text-2xl fa-solid fa-fw fa-heart"></i></p>
            </div>
            <p class="mt-1 text-sm text-gray-500">Billie Eilish</p>
          </div>
          <div class="group relative">
            <div
              class="aspect-w-4 aspect-h-3 overflow-hidden rounded-lg bg-gray-100"
            >
              <img width="100%" height="250px"
                src="https://yt3.googleusercontent.com/gU57ObmwaSJczV-USg3xNowTZk6PzaoF0AayIOIDGWxObWE6kx-AWN4rgfMKd8VNbkmmClRZNQ=s900-c-k-c0x00ffffff-no-rj"
                class="object-cover object-center"
              />
              <div
                class="flex items-end p-4 opacity-0 group-hover:opacity-100 transition-all"
                aria-hidden="true"
              >
                <div
                  class="w-full rounded-md bg-white bg-opacity-75 py-2 px-4 text-center text-sm font-medium text-gray-900 backdrop-blur backdrop-filter"
                >
                  Add to Playlist
                </div>
              </div>
            </div>
            <div
              class="mt-4 flex items-center justify-between space-x-8 text-base font-medium text-gray-900"
            >
              <h3>
                <a href="#">
                  <span aria-hidden="true" class="absolute inset-0"></span>
                  Oceans & Engines
                </a>
              </h3>
              <p><i class="text-2xl fa-solid fa-fw fa-heart"></i></p>
            </div>
            <p class="mt-1 text-sm text-gray-500">NIKI</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
